DOMAIN_NAME=kasalexa.42.ft

MYSQL_DATABASE=wordpress
MYSQL_USER=testuser
MYSQL_PASSWORD=testpassword
MYSQL_ROOT_PASSWORD=root

DB_NAME=wordpress
DB_USER=testuser
DB_PASSWORD=testpassword
DB_HOST=mariadb:3306
